[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:celery_worker]
command=celery -A app.api_worker.handlers:app worker --loglevel=info --concurrency=4
directory=/app
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery_worker.log

[program:kafka_consumer]
command=python -m app.main_worker
directory=/app
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/kafka_consumer.log

[program:api_server]
command=python -m uvicorn app.main:app --host 0.0.0.0 --port 8001 --workers 2
directory=/app
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/api_server.log
